.cardstopics {
  /* border: 2px red solid; */
  margin-top: 40px;
  margin-bottom: 80px;
  /* box-shadow: 5px 5px 25px black; */
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 20px;
  padding: 20px;
  display:flex;
  justify-content: center;
  align-items: center;
  /* background-color: transparent; */
}

.cardtopics {
  /* border: 2px rgb(255, 0, 0) solid; */
  display:block;
  text-align: center;
  border: 1px solid gray;
  /* width: 80%; */
  border-radius: 5px;
  margin: auto;
  margin-left: 20px;
  margin-bottom: 10px;
  padding: 10px 20px;
  color: #141414;
  transition: 0, 2s;
  background-color: transparent;
  /* justify-content:space-around; */
  font-size: 30px;
  font-weight: bold;
  line-height: 50px;
  justify-content: center;
  align-items: center;
}
.titleTopic{
  /* border: 2px rgb(255, 0, 0) solid; */
  display:block;
  text-align: center;
  border: 1px solid gray;
  width: 50%;
  border-radius: 5px;
  margin: auto;
  margin-bottom: 20px;
  padding: 10px;
  color: white;
  transition: 0, 2s;
  background-color: transparent;
  /* justify-content:space-around; */
  font-size: 30px;
  font-weight:bolder;
  line-height: 50px;
  justify-content: center;
  align-items: center;

}

.card:hover{
  /* color: white; */
  border: 1px solid gray;
  border-left: 8px solid gray;
  background-color: transparent;
}
.titleTopic:hover{
  /* color: white; */
  border: 1px solid gray;
  border-left: 8px solid gray;
  background-color: transparent;
}

.member{
  /* display:block; */
  text-align: center;
  border-radius: 5px;
  margin: auto;
  color: rgb(77, 77, 77);
  transition: 0, 2s;
  background-color: transparent; 
  /* justify-content:space-around; */
  font-size: 15px;
  font-weight: bold;
  line-height: 50px;
  justify-content: center;
  align-items: center;
}
